<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a simple portfolio website for Itoro Akpan-Iquot that demonstrates the importance of website optimization">
    <meta name="author" content="Itoro E. Akpan-Iquot">
    <title>Itoro Akpan-Iquot's Portfolio Project (P4)</title>

	<script>
		//Lazy loading the CSS based on code provided by Google's PageSpeed Team
		var cb = function() {
		var l = document.createElement('link'); l.rel = 'stylesheet';
		l.href = 'css/style.css';
		var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
		};
		var raf = requestAnimationFrame || mozRequestAnimationFrame ||
		webkitRequestAnimationFrame || msRequestAnimationFrame;
		if (raf) raf(cb);
		else window.addEventListener('load', cb);
	</script>
	<style>
		/** Inlining styles for page elements that are above-the-fold **/
		html {
			font-size: 100%;
			overflow-y: scroll;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: none;
		}
		body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; background-color: #ffffe0; }
		body, button, input, select, textarea { font-family: Verdana, Arial, Helvetica, sans-serif; color: #333; }

		a { color: #12C; }
		a:visited { color: #61C; }
		a:focus { outline: thin dotted; }
		a:hover, a:active { color: #c00; outline: 0; }

		pre, code { font-family: monospace, monospace; font-size: 1em; }
		ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
		img { border: 0; max-width: 100%; }

		header, footer, .container { max-width: 45em; margin: 0 auto; }

		header { padding: 0 0.5em; color: #c90b0b; }
		header img { border-radius: 40px; float: left; }
		header p { font-size:1.5em; font-weight: bold; padding: 1em 0 0.5em 6.3em;}
		header p span { font-size: 0.8em; font-weight: normal;}

		.hero { 
			padding: 2em; background-color: #f8f8f8; 
			font-size:1.2em;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
		}
		/* Smartphones (portrait) */
		@media only screen and (max-width: 480px) {
			body { font-size: 12px;}
			header p { padding-left: 4.5em;}
		}
	</style>
    <link href="css/print.css" media="print" rel="stylesheet">
	<script>
		(function(w,g){w['GoogleAnalyticsObject']=g;
		w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

		ga('create', 'UA-5239143-5');
		ga('send', 'pageview');
	</script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/itoro.jpg"></a>
      <p>Itoro Akpan-Iquot<br><span>Udacity Front End Developer Nanodegree Student</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <p><strong>It is an honor and pleasure to be a student in this program</strong></p>
		<p>I previously made a simple portfolio for my first project in this program.</p>
		<p>I have learned so much so far and I look forward to learning even more as I progress.</p>
		<p>This will be another simple portfolio but this one will  be different.  It will showcase how to optimize a site.  Enjoy! :)</p>
		<p>Please view the courses and projects I have taken as a part of the Udacity Nanodegree program.</p>
		<p><strong>Contact me:</strong> itoro@bellsouth.net</p>
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
            <a href="//www.udacity.com/course/viewer#!/c-ud304-nd/l-2617868617">Intro to HTML and CSS</a>
            <p><strong>P1:</strong> Build a Website</p>
          </li>

          <li>
            <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">JavaScript Basics</a>
            <p><strong>P2:</strong> Interactive Resume</p>
          </li>

          <li>
            <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="//github.com/itoroAtt/frogger">Object-Oriented JavaScript</a>
            <p><strong>P3:</strong> Class Frogger Game</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizzeria-small.jpg">
            <a href="views/pizza.html">Website Performance Optimization</a>
            <p><strong>P3:</strong> Portfolio Website Optimization</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2015 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
